Genome	Species	Type	nhr.file	nin.file	nsq.file
PI 549046	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/Gene/PI_549046.gene.nhr' target='_blank'>PI 549046.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/PI_549046.gene.nin' target='_blank'>PI 549046.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/PI_549046.gene.nsq' target='_blank'>PI 549046.gene.nsq</a>
PI 562565	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/Gene/PI_562565.gene.nhr' target='_blank'>PI 562565.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/PI_562565.gene.nin' target='_blank'>PI 562565.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/PI_562565.gene.nsq' target='_blank'>PI 562565.gene.nsq</a>
PI 578357	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/Gene/PI_578357.gene.nhr' target='_blank'>PI 578357.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/PI_578357.gene.nin' target='_blank'>PI 578357.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/PI_578357.gene.nsq' target='_blank'>PI 578357.gene.nsq</a>
PI 483463	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/Gene/PI_483463.gene.nhr' target='_blank'>PI 483463.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/PI_483463.gene.nin' target='_blank'>PI 483463.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/PI_483463.gene.nsq' target='_blank'>PI 483463.gene.nsq</a>
W05	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/Gene/W05.gene.nhr' target='_blank'>W05.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/W05.gene.nin' target='_blank'>W05.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/W05.gene.nsq' target='_blank'>W05.gene.nsq</a>
58-161	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/58-161.gene.nhr' target='_blank'>58-161.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/58-161.gene.nin' target='_blank'>58-161.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/58-161.gene.nsq' target='_blank'>58-161.gene.nsq</a>
Feng Di Huang	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Feng_Di_Huang.gene.nhr' target='_blank'>Feng Di Huang.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Feng_Di_Huang.gene.nin' target='_blank'>Feng Di Huang.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Feng_Di_Huang.gene.nsq' target='_blank'>Feng Di Huang.gene.nsq</a>
PI 398296	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/PI_398296.gene.nhr' target='_blank'>PI 398296.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/PI_398296.gene.nin' target='_blank'>PI 398296.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/PI_398296.gene.nsq' target='_blank'>PI 398296.gene.nsq</a>
Shi Sheng Chang Ye	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Shi_Sheng_Chang_Ye.gene.nhr' target='_blank'>Shi Sheng Chang Ye.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Shi_Sheng_Chang_Ye.gene.nin' target='_blank'>Shi Sheng Chang Ye.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Shi_Sheng_Chang_Ye.gene.nsq' target='_blank'>Shi Sheng Chang Ye.gene.nsq</a>
Tie Jia Si Li Huang	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Tie_Jia_Si_Li_Huang.gene.nhr' target='_blank'>Tie Jia Si Li Huang.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Tie_Jia_Si_Li_Huang.gene.nin' target='_blank'>Tie Jia Si Li Huang.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Tie_Jia_Si_Li_Huang.gene.nsq' target='_blank'>Tie Jia Si Li Huang.gene.nsq</a>
Tong Shan Tian E Dan	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Tong_Shan_Tian_E_Dan.gene.nhr' target='_blank'>Tong Shan Tian E Dan.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Tong_Shan_Tian_E_Dan.gene.nin' target='_blank'>Tong Shan Tian E Dan.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Tong_Shan_Tian_E_Dan.gene.nsq' target='_blank'>Tong Shan Tian E Dan.gene.nsq</a>
Zhang Chun Man Cang Jin	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Zhang_Chun_Man_Cang_Jin.gene.nhr' target='_blank'>Zhang Chun Man Cang Jin.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Zhang_Chun_Man_Cang_Jin.gene.nin' target='_blank'>Zhang Chun Man Cang Jin.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Zhang_Chun_Man_Cang_Jin.gene.nsq' target='_blank'>Zhang Chun Man Cang Jin.gene.nsq</a>
Zhutwinning2	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Zhutwinning2.gene.nhr' target='_blank'>Zhutwinning2.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Zhutwinning2.gene.nin' target='_blank'>Zhutwinning2.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Zhutwinning2.gene.nsq' target='_blank'>Zhutwinning2.gene.nsq</a>
Zi Hua No.4	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/Gene/Zi_Hua_No.4.gene.nhr' target='_blank'>Zi Hua No.4.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Zi_Hua_No.4.gene.nin' target='_blank'>Zi Hua No.4.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Zi_Hua_No.4.gene.nsq' target='_blank'>Zi Hua No.4.gene.nsq</a>
Lee	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Lee.gene.nhr' target='_blank'>Lee.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Lee.gene.nin' target='_blank'>Lee.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Lee.gene.nsq' target='_blank'>Lee.gene.nsq</a>
Amsoy	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Amsoy.gene.nhr' target='_blank'>Amsoy.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Amsoy.gene.nin' target='_blank'>Amsoy.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Amsoy.gene.nsq' target='_blank'>Amsoy.gene.nsq</a>
Dong Nong No.50	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Dong_Nong_No.50.gene.nhr' target='_blank'>Dong Nong No.50.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Dong_Nong_No.50.gene.nin' target='_blank'>Dong Nong No.50.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Dong_Nong_No.50.gene.nsq' target='_blank'>Dong Nong No.50.gene.nsq</a>
Han Dou No.5	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Han_Dou_No.5.gene.nhr' target='_blank'>Han Dou No.5.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Han_Dou_No.5.gene.nin' target='_blank'>Han Dou No.5.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Han_Dou_No.5.gene.nsq' target='_blank'>Han Dou No.5.gene.nsq</a>
Hei He No.43	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Hei_He_No.43.gene.nhr' target='_blank'>Hei He No.43.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Hei_He_No.43.gene.nin' target='_blank'>Hei He No.43.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Hei_He_No.43.gene.nsq' target='_blank'>Hei He No.43.gene.nsq</a>
Ke Shan No.1	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Ke_Shan_No.1.gene.nhr' target='_blank'>Ke Shan No.1.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Ke_Shan_No.1.gene.nin' target='_blank'>Ke Shan No.1.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Ke_Shan_No.1.gene.nsq' target='_blank'>Ke Shan No.1.gene.nsq</a>
Ji Dou No.17	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Ji_Dou_No.17.gene.nhr' target='_blank'>Ji Dou No.17.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Ji_Dou_No.17.gene.nin' target='_blank'>Ji Dou No.17.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Ji_Dou_No.17.gene.nsq' target='_blank'>Ji Dou No.17.gene.nsq</a>
Jin Dou No.23	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Jin_Dou_No.23.gene.nhr' target='_blank'>Jin Dou No.23.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Jin_Dou_No.23.gene.nin' target='_blank'>Jin Dou No.23.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Jin_Dou_No.23.gene.nsq' target='_blank'>Jin Dou No.23.gene.nsq</a>
Ju Xuan No.23	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Ju_Xuan_No.23.gene.nhr' target='_blank'>Ju Xuan No.23.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Ju_Xuan_No.23.gene.nin' target='_blank'>Ju Xuan No.23.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Ju_Xuan_No.23.gene.nsq' target='_blank'>Ju Xuan No.23.gene.nsq</a>
PI 548362	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/PI_548362.gene.nhr' target='_blank'>PI 548362.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/PI_548362.gene.nin' target='_blank'>PI 548362.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/PI_548362.gene.nsq' target='_blank'>PI 548362.gene.nsq</a>
Qi Huang No.34	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Qi_Huang_No.34.gene.nhr' target='_blank'>Qi Huang No.34.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Qi_Huang_No.34.gene.nin' target='_blank'>Qi Huang No.34.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Qi_Huang_No.34.gene.nsq' target='_blank'>Qi Huang No.34.gene.nsq</a>
Tie Feng No.18	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Tie_Feng_No.18.gene.nhr' target='_blank'>Tie Feng No.18.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Tie_Feng_No.18.gene.nin' target='_blank'>Tie Feng No.18.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Tie_Feng_No.18.gene.nsq' target='_blank'>Tie Feng No.18.gene.nsq</a>
Wan Dou No.28	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Wan_Dou_No.28.gene.nhr' target='_blank'>Wan Dou No.28.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Wan_Dou_No.28.gene.nin' target='_blank'>Wan Dou No.28.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Wan_Dou_No.28.gene.nsq' target='_blank'>Wan Dou No.28.gene.nsq</a>
Williams 82	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Williams_82.gene.nhr' target='_blank'>Williams 82.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Williams_82.gene.nin' target='_blank'>Williams 82.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Williams_82.gene.nsq' target='_blank'>Williams 82.gene.nsq</a>
Xu Dou No.1	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Xu_Dou_No.1.gene.nhr' target='_blank'>Xu Dou No.1.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Xu_Dou_No.1.gene.nin' target='_blank'>Xu Dou No.1.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Xu_Dou_No.1.gene.nsq' target='_blank'>Xu Dou No.1.gene.nsq</a>
Yu Dou No.22	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Yu_Dou_No.22.gene.nhr' target='_blank'>Yu Dou No.22.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Yu_Dou_No.22.gene.nin' target='_blank'>Yu Dou No.22.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Yu_Dou_No.22.gene.nsq' target='_blank'>Yu Dou No.22.gene.nsq</a>
Tianlong1	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Tianlong1.gene.nhr' target='_blank'>Tianlong1.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Tianlong1.gene.nin' target='_blank'>Tianlong1.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Tianlong1.gene.nsq' target='_blank'>Tianlong1.gene.nsq</a>
Zhonghuang 13	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/Gene/Zhonghuang_13.gene.nhr' target='_blank'>Zhonghuang 13.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Zhonghuang_13.gene.nin' target='_blank'>Zhonghuang 13.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Zhonghuang_13.gene.nsq' target='_blank'>Zhonghuang 13.gene.nsq</a>
Glycine cyrtoloba	Glycine cyrtoloba	Perennial Glycine	<a href='SoybeanGDB_blastdb/Gene/Glycine_cyrtoloba.gene.nhr' target='_blank'>Glycine cyrtoloba.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_cyrtoloba.gene.nin' target='_blank'>Glycine cyrtoloba.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_cyrtoloba.gene.nsq' target='_blank'>Glycine cyrtoloba.gene.nsq</a>
Glycine dolichocarpa	Glycine dolichocarpa	Perennial Glycine	<a href='SoybeanGDB_blastdb/Gene/Glycine_dolichocarpa.gene.nhr' target='_blank'>Glycine dolichocarpa.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_dolichocarpa.gene.nin' target='_blank'>Glycine dolichocarpa.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_dolichocarpa.gene.nsq' target='_blank'>Glycine dolichocarpa.gene.nsq</a>
Glycine falcata	Glycine falcata	Perennial Glycine	<a href='SoybeanGDB_blastdb/Gene/Glycine_falcata.gene.nhr' target='_blank'>Glycine falcata.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_falcata.gene.nin' target='_blank'>Glycine falcata.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_falcata.gene.nsq' target='_blank'>Glycine falcata.gene.nsq</a>
Glycine stenophita	Glycine stenophita	Perennial Glycine	<a href='SoybeanGDB_blastdb/Gene/Glycine_stenophita.gene.nhr' target='_blank'>Glycine stenophita.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_stenophita.gene.nin' target='_blank'>Glycine stenophita.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_stenophita.gene.nsq' target='_blank'>Glycine stenophita.gene.nsq</a>
Glycine syndetika	Glycine syndetika	Perennial Glycine	<a href='SoybeanGDB_blastdb/Gene/Glycine_syndetika.gene.nhr' target='_blank'>Glycine syndetika.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_syndetika.gene.nin' target='_blank'>Glycine syndetika.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_syndetika.gene.nsq' target='_blank'>Glycine syndetika.gene.nsq</a>
Glycine tomentella D3	Glycine tomentella D3	Perennial Glycine	<a href='SoybeanGDB_blastdb/Gene/Glycine_tomentella_D3.gene.nhr' target='_blank'>Glycine tomentella D3.gene.nhr</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_tomentella_D3.gene.nin' target='_blank'>Glycine tomentella D3.gene.nin</a>	<a href='SoybeanGDB_blastdb/Gene/Glycine_tomentella_D3.gene.nsq' target='_blank'>Glycine tomentella D3.gene.nsq</a>
