Genome	Species	Type	nhr.file	nin.file	nsq.file
PI 549046	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/CDS/PI_549046.cds.nhr' target='_blank'>PI 549046.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/PI_549046.cds.nin' target='_blank'>PI 549046.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/PI_549046.cds.nsq' target='_blank'>PI 549046.cds.nsq</a>
PI 562565	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/CDS/PI_562565.cds.nhr' target='_blank'>PI 562565.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/PI_562565.cds.nin' target='_blank'>PI 562565.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/PI_562565.cds.nsq' target='_blank'>PI 562565.cds.nsq</a>
PI 578357	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/CDS/PI_578357.cds.nhr' target='_blank'>PI 578357.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/PI_578357.cds.nin' target='_blank'>PI 578357.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/PI_578357.cds.nsq' target='_blank'>PI 578357.cds.nsq</a>
PI 483463	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/CDS/PI_483463.cds.nhr' target='_blank'>PI 483463.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/PI_483463.cds.nin' target='_blank'>PI 483463.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/PI_483463.cds.nsq' target='_blank'>PI 483463.cds.nsq</a>
W05	Glycine soja Sieb. and Zucc.	Glycine soja	<a href='SoybeanGDB_blastdb/CDS/W05.cds.nhr' target='_blank'>W05.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/W05.cds.nin' target='_blank'>W05.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/W05.cds.nsq' target='_blank'>W05.cds.nsq</a>
58-161	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/58-161.cds.nhr' target='_blank'>58-161.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/58-161.cds.nin' target='_blank'>58-161.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/58-161.cds.nsq' target='_blank'>58-161.cds.nsq</a>
Feng Di Huang	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Feng_Di_Huang.cds.nhr' target='_blank'>Feng Di Huang.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Feng_Di_Huang.cds.nin' target='_blank'>Feng Di Huang.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Feng_Di_Huang.cds.nsq' target='_blank'>Feng Di Huang.cds.nsq</a>
PI 398296	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/PI_398296.cds.nhr' target='_blank'>PI 398296.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/PI_398296.cds.nin' target='_blank'>PI 398296.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/PI_398296.cds.nsq' target='_blank'>PI 398296.cds.nsq</a>
Shi Sheng Chang Ye	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Shi_Sheng_Chang_Ye.cds.nhr' target='_blank'>Shi Sheng Chang Ye.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Shi_Sheng_Chang_Ye.cds.nin' target='_blank'>Shi Sheng Chang Ye.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Shi_Sheng_Chang_Ye.cds.nsq' target='_blank'>Shi Sheng Chang Ye.cds.nsq</a>
Tie Jia Si Li Huang	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Tie_Jia_Si_Li_Huang.cds.nhr' target='_blank'>Tie Jia Si Li Huang.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Tie_Jia_Si_Li_Huang.cds.nin' target='_blank'>Tie Jia Si Li Huang.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Tie_Jia_Si_Li_Huang.cds.nsq' target='_blank'>Tie Jia Si Li Huang.cds.nsq</a>
Tong Shan Tian E Dan	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Tong_Shan_Tian_E_Dan.cds.nhr' target='_blank'>Tong Shan Tian E Dan.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Tong_Shan_Tian_E_Dan.cds.nin' target='_blank'>Tong Shan Tian E Dan.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Tong_Shan_Tian_E_Dan.cds.nsq' target='_blank'>Tong Shan Tian E Dan.cds.nsq</a>
Zhang Chun Man Cang Jin	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Zhang_Chun_Man_Cang_Jin.cds.nhr' target='_blank'>Zhang Chun Man Cang Jin.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Zhang_Chun_Man_Cang_Jin.cds.nin' target='_blank'>Zhang Chun Man Cang Jin.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Zhang_Chun_Man_Cang_Jin.cds.nsq' target='_blank'>Zhang Chun Man Cang Jin.cds.nsq</a>
Zhutwinning2	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Zhutwinning2.cds.nhr' target='_blank'>Zhutwinning2.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Zhutwinning2.cds.nin' target='_blank'>Zhutwinning2.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Zhutwinning2.cds.nsq' target='_blank'>Zhutwinning2.cds.nsq</a>
Zi Hua No.4	Glycine max (L.) Merr.	Landrace	<a href='SoybeanGDB_blastdb/CDS/Zi_Hua_No.4.cds.nhr' target='_blank'>Zi Hua No.4.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Zi_Hua_No.4.cds.nin' target='_blank'>Zi Hua No.4.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Zi_Hua_No.4.cds.nsq' target='_blank'>Zi Hua No.4.cds.nsq</a>
Lee	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Lee.cds.nhr' target='_blank'>Lee.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Lee.cds.nin' target='_blank'>Lee.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Lee.cds.nsq' target='_blank'>Lee.cds.nsq</a>
Amsoy	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Amsoy.cds.nhr' target='_blank'>Amsoy.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Amsoy.cds.nin' target='_blank'>Amsoy.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Amsoy.cds.nsq' target='_blank'>Amsoy.cds.nsq</a>
Dong Nong No.50	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Dong_Nong_No.50.cds.nhr' target='_blank'>Dong Nong No.50.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Dong_Nong_No.50.cds.nin' target='_blank'>Dong Nong No.50.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Dong_Nong_No.50.cds.nsq' target='_blank'>Dong Nong No.50.cds.nsq</a>
Han Dou No.5	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Han_Dou_No.5.cds.nhr' target='_blank'>Han Dou No.5.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Han_Dou_No.5.cds.nin' target='_blank'>Han Dou No.5.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Han_Dou_No.5.cds.nsq' target='_blank'>Han Dou No.5.cds.nsq</a>
Hei He No.43	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Hei_He_No.43.cds.nhr' target='_blank'>Hei He No.43.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Hei_He_No.43.cds.nin' target='_blank'>Hei He No.43.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Hei_He_No.43.cds.nsq' target='_blank'>Hei He No.43.cds.nsq</a>
Ke Shan No.1	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Ke_Shan_No.1.cds.nhr' target='_blank'>Ke Shan No.1.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Ke_Shan_No.1.cds.nin' target='_blank'>Ke Shan No.1.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Ke_Shan_No.1.cds.nsq' target='_blank'>Ke Shan No.1.cds.nsq</a>
Ji Dou No.17	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Ji_Dou_No.17.cds.nhr' target='_blank'>Ji Dou No.17.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Ji_Dou_No.17.cds.nin' target='_blank'>Ji Dou No.17.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Ji_Dou_No.17.cds.nsq' target='_blank'>Ji Dou No.17.cds.nsq</a>
Jin Dou No.23	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Jin_Dou_No.23.cds.nhr' target='_blank'>Jin Dou No.23.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Jin_Dou_No.23.cds.nin' target='_blank'>Jin Dou No.23.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Jin_Dou_No.23.cds.nsq' target='_blank'>Jin Dou No.23.cds.nsq</a>
Ju Xuan No.23	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Ju_Xuan_No.23.cds.nhr' target='_blank'>Ju Xuan No.23.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Ju_Xuan_No.23.cds.nin' target='_blank'>Ju Xuan No.23.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Ju_Xuan_No.23.cds.nsq' target='_blank'>Ju Xuan No.23.cds.nsq</a>
PI 548362	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/PI_548362.cds.nhr' target='_blank'>PI 548362.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/PI_548362.cds.nin' target='_blank'>PI 548362.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/PI_548362.cds.nsq' target='_blank'>PI 548362.cds.nsq</a>
Qi Huang No.34	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Qi_Huang_No.34.cds.nhr' target='_blank'>Qi Huang No.34.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Qi_Huang_No.34.cds.nin' target='_blank'>Qi Huang No.34.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Qi_Huang_No.34.cds.nsq' target='_blank'>Qi Huang No.34.cds.nsq</a>
Tie Feng No.18	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Tie_Feng_No.18.cds.nhr' target='_blank'>Tie Feng No.18.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Tie_Feng_No.18.cds.nin' target='_blank'>Tie Feng No.18.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Tie_Feng_No.18.cds.nsq' target='_blank'>Tie Feng No.18.cds.nsq</a>
Wan Dou No.28	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Wan_Dou_No.28.cds.nhr' target='_blank'>Wan Dou No.28.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Wan_Dou_No.28.cds.nin' target='_blank'>Wan Dou No.28.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Wan_Dou_No.28.cds.nsq' target='_blank'>Wan Dou No.28.cds.nsq</a>
Williams 82	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Williams_82.cds.nhr' target='_blank'>Williams 82.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Williams_82.cds.nin' target='_blank'>Williams 82.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Williams_82.cds.nsq' target='_blank'>Williams 82.cds.nsq</a>
Xu Dou No.1	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Xu_Dou_No.1.cds.nhr' target='_blank'>Xu Dou No.1.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Xu_Dou_No.1.cds.nin' target='_blank'>Xu Dou No.1.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Xu_Dou_No.1.cds.nsq' target='_blank'>Xu Dou No.1.cds.nsq</a>
Yu Dou No.22	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Yu_Dou_No.22.cds.nhr' target='_blank'>Yu Dou No.22.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Yu_Dou_No.22.cds.nin' target='_blank'>Yu Dou No.22.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Yu_Dou_No.22.cds.nsq' target='_blank'>Yu Dou No.22.cds.nsq</a>
Tianlong1	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Tianlong1.cds.nhr' target='_blank'>Tianlong1.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Tianlong1.cds.nin' target='_blank'>Tianlong1.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Tianlong1.cds.nsq' target='_blank'>Tianlong1.cds.nsq</a>
Zhonghuang 13	Glycine max (L.) Merr.	Improved cultivar	<a href='SoybeanGDB_blastdb/CDS/Zhonghuang_13.cds.nhr' target='_blank'>Zhonghuang 13.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Zhonghuang_13.cds.nin' target='_blank'>Zhonghuang 13.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Zhonghuang_13.cds.nsq' target='_blank'>Zhonghuang 13.cds.nsq</a>
Glycine cyrtoloba	Glycine cyrtoloba	Perennial Glycine	<a href='SoybeanGDB_blastdb/CDS/Glycine_cyrtoloba.cds.nhr' target='_blank'>Glycine cyrtoloba.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_cyrtoloba.cds.nin' target='_blank'>Glycine cyrtoloba.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_cyrtoloba.cds.nsq' target='_blank'>Glycine cyrtoloba.cds.nsq</a>
Glycine dolichocarpa	Glycine dolichocarpa	Perennial Glycine	<a href='SoybeanGDB_blastdb/CDS/Glycine_dolichocarpa.cds.nhr' target='_blank'>Glycine dolichocarpa.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_dolichocarpa.cds.nin' target='_blank'>Glycine dolichocarpa.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_dolichocarpa.cds.nsq' target='_blank'>Glycine dolichocarpa.cds.nsq</a>
Glycine falcata	Glycine falcata	Perennial Glycine	<a href='SoybeanGDB_blastdb/CDS/Glycine_falcata.cds.nhr' target='_blank'>Glycine falcata.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_falcata.cds.nin' target='_blank'>Glycine falcata.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_falcata.cds.nsq' target='_blank'>Glycine falcata.cds.nsq</a>
Glycine stenophita	Glycine stenophita	Perennial Glycine	<a href='SoybeanGDB_blastdb/CDS/Glycine_stenophita.cds.nhr' target='_blank'>Glycine stenophita.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_stenophita.cds.nin' target='_blank'>Glycine stenophita.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_stenophita.cds.nsq' target='_blank'>Glycine stenophita.cds.nsq</a>
Glycine syndetika	Glycine syndetika	Perennial Glycine	<a href='SoybeanGDB_blastdb/CDS/Glycine_syndetika.cds.nhr' target='_blank'>Glycine syndetika.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_syndetika.cds.nin' target='_blank'>Glycine syndetika.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_syndetika.cds.nsq' target='_blank'>Glycine syndetika.cds.nsq</a>
Glycine tomentella D3	Glycine tomentella D3	Perennial Glycine	<a href='SoybeanGDB_blastdb/CDS/Glycine_tomentella_D3.cds.nhr' target='_blank'>Glycine tomentella D3.cds.nhr</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_tomentella_D3.cds.nin' target='_blank'>Glycine tomentella D3.cds.nin</a>	<a href='SoybeanGDB_blastdb/CDS/Glycine_tomentella_D3.cds.nsq' target='_blank'>Glycine tomentella D3.cds.nsq</a>
