Sample_name	Sample_description
young_leaf	Young leaf, Soy:000252 (0.4 Leaflets unfurled)
flower	Flower, Soy:001277 (F0.4 Open flower)
one.cm.pod	One cm pod, 7 DAF, Soy:001280 (F0.7 Small size pod)
pod.shell.10DAF	Pod-shell, 10-13 DAF, Soy:001281 (F0.8 Pod medium size)
pod.shell.14DAF	Pod-shell, 14-17 DAF, Soy:001282 (F0.9 Full pod size)
seed.10DAF	Seed, 10-13 DAF, Soy:001290 (S1.06 Cotyledon stage)
seed.14DAF	Seed, 14-17 DAF, Soy:001290 (S1.06 Cotyledon stage)
seed.21DAF	Seed, 21 DAF, Soy:001291 (S1.07 Early maturity stage 1)
seed.25DAF	Seed, 25 DAF, Soy:001291 (S1.07 Early maturity stage 1)
seed.28DAF	Seed, 28 DAF, Soy:001291 (S1.07 Early maturity stage 1)
seed.35DAF	Seed, 35 DAF, Soy:001292 (S1.08 Early maturity stage 2)
seed.42DAF	Seed, 42 DAF, Soy:001293 (S1.09 Mid seed maturity)
root	Root, Soy:001183 (Root structures)
nodule	Nodule, Soy:001301 (Bacterial root nodule)
