Accession	ID
Zhonghuang_13	SoyZH13_02G148200
PI_562565	SoyW01_01G000900
PI_549046	SoyW02_01G000600
PI_578357	SoyW03_01G000600
Williams_82	Glyma.01G001000
W05	Glysoja.01G000010
Zhutwinning2	SoyL01_01G000600
Zi_Hua_No.4	SoyL02_01G000600
Tong_Shan_Tian_E_Dan	SoyL03_01G000500
58-161	SoyL04_01G000500
PI_398296	SoyL05_01G000600
Zhang_Chun_Man_Cang_Jin	SoyL06_01G003700
Feng_Di_Huang	SoyL07_01G000800
Tie_Jia_Si_Li_Huang	SoyL08_01G000700
Shi_Sheng_Chang_Ye	SoyL09_01G000600
Xu_Dou_No.1	SoyC01_01G000900
Tie_Feng_No.18	SoyC02_01G000500
Ju_Xuan_No.23	SoyC03_01G000600
Wan_Dou_No.28	SoyC04_01G000700
Amsoy	SoyC05_01G005700
Yu_Dou_No.22	SoyC06_01G000700
Jin_Dou_No.23	SoyC07_01G000600
Qi_Huang_No.34	SoyC08_01G000500
Han_Dou_No.5	SoyC09_01G000600
PI_548362	SoyC10_01G000600
Ji_Dou_No.17	SoyC11_01G000500
Dong_Nong_No.50	SoyC12_01G000500
Hei_He_No.43	SoyC13_01G000700
Ke_Shan_No.1	SoyC14_01G000700
