Sequence Identifier	PI	Common Name	Genome Coverage	MG	Origin/Country
HN001	PI518664	Hutcheson	17X	V	U.S.
HN002	PI548402	Peking	17X	IV	China
HN003	PI89772	7193	17X	IV	China
HN004	PI90763	7570	17X	IV	China
HN005	PI404166	Krasnoarmejskaja	17X	III	China
HN006	PI407788A	ORD 8113	17X	IV	Korea, South
HN007	PI424298	KAS 300-10	17X	IV	Korea, South
HN008	PI437655	Er-huan-jan	17X	III	China
HN009	PI495017C	(Beijing da qing don)	17X	IV	China
HN010	PI468915		17X	II	China
HN011	PI507354	Tokei 421	17X	I	Japan
HN012	PI567305	Hei dou zi	17X	IV	China
HN013	S05-11482		17X	IV	U.S.
HN014	PI548667	Essex	17X	V	U.S.
HN015	PI437654	Er-hej-jan	17X	III	China
HN016	PI567387	Huang huai dou	17X	IV	China
HN017B	PI437725	Te-zu-gan	17X	IV	China
HN018	PI437690	Pin-din-guan	17X	III	China
HN020	PI88788	5913	17X	III	China
HN021	PI209332	No. 4	17X	IV	Japan
HN022	PI404198B	(Sun huan do)	17X	IV	China
HN023	PI424608A	KAS 681-21	17X	IV	Korea, South
HN024	PI548316	Cloud	17X	III	China
HN025	PI567516C	(Ba yue zha)	17X	IV	China
HN026	PI612611	Browngilgun	17X	III	Korea, North
HN027	S10-11227		17X		U.S.
HN028	PI572239	Holladay	17X	V	U.S.
HN029	IA3023		17X	III	U.S.
HN030	PI598124	Maverick	17X	III	U.S.
HN031	PI79691-4		17X	III	China
HN032	PI86006	Kiio Shokuzu	17X	III	Japan
HN033	PI87617	Miyongaikon	17X	III	Korea, North
HN034	PI87631-1	Kindaizu	17X	III	Japan
HN035	PI196175	Yu tae	17X	V	Korea, South
HN037	PI200508	Natsu Daizu	17X	I	Japan
HN038	PI248515	White Hilum Iwata Variety No. 2	17X	IV	Japan
HN039	PI366121		17X	IV	Japan
HN040	PI378702		17X	IV	Japan
HN041	PI398593	KAS 390-4	17X	V	Korea, South
HN042	PI398595	KAS 390-5	17X	V	Korea, South
HN043	PI398610	KAS 390-8	17X	V	Korea, South
HN044	PI398614	KAS 390-9	17X	V	Korea, South
HN045	PI407162	K1-D	17X	IV	Korea, South
HN046	PI407184	K29	17X	IV	Korea, South
HN047	PI407729		17X	IV	China
HN048	PI407965	KAERI 504-4	17X	V	Korea, South
HN049	PI408105A	KAS 633-19	17X	IV	Korea, South
HN050	PI416937	Houjaku Kuwazu	17X	VI	Japan
HN051	PI424078	74077	17X	III	Korea, South
HN052	PI424079	74079	17X	IV	Korea, South
HN053	PI424088	74088	17X	IV	Korea, South
HN054	PI437169B	(VNIISC-4)	17X	II	Russian Federation
HN055	PI437679	Nan-cou	17X	IV	China
HN056	PI437863A	DV-2841	17X	II	China
HN057	PI438258	VIR 4714	17X	II	China
HN058	PI458515	Tie Zhugan	17X	IV	China
HN059	PI464920B	(Jin Dou 33)	17X	III	China
HN060	PI467312	Cha-mo-shi-dou	17X	II	China
HN061	PI471938	197	17X	V	Nepal
HN062	PI475783B	(Tsing 2)	17X	III	China
HN063	PI483463		17X	III	China
HN064	PI518751	NS-20	17X	II	Former Serbia and Montenegro
HN065	PI542044	Kunitz	17X	III	U.S.
HN066	PI547862	L83-570	17X	III	U.S.
HN067	PI548317	Columbia	17X	III	China
HN068	PI548349	Ilsoy	17X	III	Korea, North
HN069	PI548415	Sooty	17X	IV	China
HN070	PI548511	Beeson 80	17X	II	U.S.
HN071	PI548657	Jackson	17X	VII	U.S.
HN072	PI549031		17X	III	China
HN073	PI552538	Dunbar	17X	III	U.S.
HN074	PI561271	Pei xian da quing dou	17X	V	China
HN075	PI567230	WJK-PRC-23	17X	V	China
HN076	PI567336B	(Lao hei dou)	17X	IV	China
HN077	PI567343	Ma huang dou	17X	V	China
HN078	PI567354	You huang dou	17X	IV	China
HN079	PI567357	Du jia qiao huang dou	17X	III	China
HN080	PI567383	Da ke huang dou	17X	V	China
HN081	PI567519	Bai hua chi	17X	III	China
HN082	PI567611	Ba yue zha	17X	IV	China
HN083	PI567651	Shang cai er cao ping ding shi	17X	IV	China
HN084	PI567690	Fu yang (7)	17X	III	China
HN085	PI567719	Fu yang (43)	17X	IV	China
HN086	PI567731	Fu yang (56)	17X	III	China
HN087	PI591539	L91-8558	17X	III	U.S.
HN088	PI593258	Macon	17X	III	U.S.
HN089	PI594012	Heuksatangdu	17X	IV, V	Korea, South
HN090	PI594512A	Bian zi jiang se dou	17X	VII	China
HN091	PI594599	Chang de chun hei dou	17X	IV	China
HN092	PI597387	Pana	17X	III	U.S.
HN093	PI603154	GL 2622 /96	17X	V	Korea, North
HN094	PI603170	GL 2683 /96	17X	IV	Korea, North
HN095	PI603175	GL 2688 /96	17X	IV	Korea, North
HN096	PI603176A		17X	IV	Korea, North
HN097	PI603497	Hua dou	17X	III	China
HN098	PI605869A	Sample 140	17X	V	Vietnam
HN099	PI639740	LD00-3309	17X	IV	U.S.
HN100	PI647086	N8001	17X	VIII	U.S.
HN101	PI658519	LD00-2817P	17X	IV	U.S.
HN102	S07-5049		17X	IV	U.S.
HN103	V71-370		17X	VI	U.S.
HN104	FC31721		17X	VI	
HN105	PI438471	Fiskeby III	17X	0	Sweden
HN106	PI417091	Kuro mame	17X	II	Japan
HN107	PI417015	Kawanagare (Iwate)	17X	III	Japan
SJ-01	PI378684A		15x	VI	Japan
SJ-02	PI378696A		15x	VI	Japan
SJ-03	PI378698		15x	VI	Japan
SJ-04	PI407083	RB 1072	15x	VI	Japan
SJ-05	PI407270	K45-B	15x	VI	Korea, South
SJ-06	PI407281	K103-C	15x	VI	Korea, South
SJ-07	PI407286	Tsuru Mame	15x	VI	Japan
SJ-08	PI407303		15x	VI	China
SJ-09	PI407307		15x	VI	China
SJ-10	PI407308		15x	V	Korea, South
SJ-11	PI407315		15x	V	Korea, South
SJ-12	PI424008A	74006	15x	V	Korea, South
SJ-13	PI468918		15x	III	China
SJ-14	PI507609	NIAR 040023	15x	VI	Japan
SJ-15	PI507619B	NIAR 040016	15x	VI	Japan
SJ-16	PI507667	NIAR 090024	15x	VI	Japan
SJ-17	PI507752	VIR 8448	15x	000	Russian Federation
SJ-18	PI507830B	VIR 9044	15x	000	Russian Federation
SJ-19	PI532450	GD50344	15x	I	China
SJ-20	PI549047	Mrs. Wong's Picnic #1	15x	III	China
SJ-21	PI549048		15x	III	China
SJ-22	PI562558	KE12	15x	NA	Korea, South
SJ-23	PI562568	KF24	15x	NA	Korea, South
SJ-24	PI597458B		15x	NA	China
SJ-25	PI597459C	ZYD3234	15x	NA	China
SJ-26	PI597471D	(Zheye 29)	15x	NA	China
SJ-27	PI639586	KB 14	15x	NA	Russian Federation
SJ-28	PI639590A	KZ 659	15x	NA	Russian Federation
SJ-29	PI639590B	(KZ 659)	15x	NA	Russian Federation
SJ-30	PI639621	KT 156	15x	NA	Russian Federation
SJ-31	PI507847	L 598	15x	II	Russian Federation
SJ-32	PI424014	74012	15x	V	Korea, South
SJ-33	PI424107A	74106	15x	VI	Korea, South
SJ-34	PI407175	K4-B	15x	IV	Korea, South
SJ-35	PI407288		15x	II	China
SJ-36	PI507615	NIAR 040012	15x	VI	Japan
SJ-37	PI562557	KE10	15x	NA	Korea, South
SJ-38	PI378699A		15x	VII	Japan
SJ-39	PI407262	K42-A	15x	VI	Korea, South
SJ-40	PI562534	KA5	15x	NA	Korea, South
SJ-41	PI407183	K8-B	15x	V	Korea, South
SJ-42	PI407038	RB 1072	15x	V	Japan
SJ-43	PI407318A		15x	V	Korea, South
SJ-44	PI407229	K47-A	15x	V	Korea, South
SJ-45	PI507638	NIAR 060010	15x	VI	Japan
USB-001	PI548656	Lee	40X	VI	U.S.
USB-002	FC33243	Anderson	40X	IV	
USB-003	PI81785	Chusei Hadaka	40X	III	Japan
USB-004	PI166105	Bhart	40X	VII	India
USB-005	PI180501	Strain No. 18	40X	0	Germany
USB-006	PI240664	Bilomi No. 3	40X	X	Philippines
USB-007	PI266806C	No. 4	40X	II	China
USB-009	PI360957	Karafuto No. 1	40X	00	Japan
USB-010	PI361087	Medias 23	40X	I	Romania
USB-011	PI361093	Novosadska Br. 1	40X	I	Serbia
USB-012	PI437265D	(Dobruzanca D)	40X	0	Moldova
USB-013	PI438335	SAO 196-C	40X	III	Algeria
USB-014	PI468908		40X	000	China
USB-015	PI497964A	I.C. 9461	40X	IX	India
USB-017	PI507180	Rikuu 21	40X	IV	Japan
USB-018	PI518668	TN 4-86	40X	IV	U.S.
USB-020	PI603458A	Shui dou	40X	IV	China
USB-022	PI548193	T201	40X	IV	U.S.
USB-024	PI548325	Flambeau	40X	00	Russian Federation
USB-025	PI548360	Korean	40X	II	Korea, North
USB-026	PI548364	Macoupin	40X	IV	United States
USB-028	PI548447	Cherokee	40X	VIII	China
USB-029	PI548452	Dixie	40X	V	Korea, North
USB-031	PI548490	Tanner	40X	VII	Taiwan
USB-032	PI548520	Preston	40X	II	U.S.
USB-033	PI548561	Hodgson	40X	I	U.S.
USB-035	PI549018	ZYD 3939	40X	V	China
USB-036	PI549026	Gao li huang	40X	V	China
USB-037	PI549041A	ZYD 2709	40X	III	China
USB-038	PI559932	Manokin	40X	IV	U.S.
USB-039	PI567171	Hei he No. 1	40X	00	China
USB-040	PI567426	Bai huang dou	40X	IV	China
USB-041	PI567558	Liu shi ri jin huang da dou	40X	III	China
USB-042	PI567604A	Xin huang dou	40X	IV	China
USB-043	PI578309	I-64	40X	VI	Nepal
USB-044	PI578495	Jin dou No. 4	40X	IV	China
USB-045	PI592523	Glacier	40X	00	U.S.
USB-046	PI592954	Nin zhen No. 1	40X	II	China
USB-047	PI594307	Tsurusengoku	40X	VIII	Japan
USB-048	PI597476	Deogyukong	40X	V	South Korea
USB-049	PI603426G	Ben di yuan huang dou	40X	II	China
USB-050	PI603442	Ke qi xiao hei dou	40X	III	China
USB-059	FC29333	Laredo	15X	III	Unknown
USB-060	FC31697		15X	IV	Costa Rica
USB-061	PI54591	No. 31	15X	III	China
USB-062	PI54608-1	No. 48	15X	II	China
USB-063	PI54614	No. 54	15X	IV	China
USB-064	PI54615-1	No. 55	15X	III	China
USB-065	PI58955	Common Yellow Variety	15X	IV	China
USB-066	PI62203	937	15X	V	China
USB-067	PI68521-1	205	15X	III	China
USB-068	PI68604-1	285	15X	III	China
USB-069	PI68732-1	204	15X	III	China
USB-070	PI70080	6908	15X	III	China
USB-071	PI70466-3	7336	15X	IV	China
USB-072	PI71465	No. 33	15X	V	China
USB-073	PI80837	Mejiro	15X	IV	Japan
USB-074	PI81041	Kuro Daizu	15X	III	Japan
USB-075	PI83881	Orukon	15X	IV	Korea, North
USB-076	PI83942	Kuro churyu	15X	V	Korea, South
USB-077	PI84631	S-56	15X	III	Korea, South
USB-078	PI84637	S-62	15X	II	Korea, South
USB-079	PI84656	S-81	15X	III	Korea, South
USB-080	PI84946-2	(Kandokon)	15X	IV	Korea, South
USB-081	PI84973	Takiya	15X	III	Japan
USB-084	PI86904	Fukota	15X	VI	Korea, South
USB-085	PI86972-2	(Pakute)	15X	IV	Korea, South
USB-086	PI87620	Kuromeshoryu	15X	III	Korea, North
USB-087	PI88313	5702	15X	II	China
USB-088	PI88468	Iganzu	15X	II	China
USB-089	PI89005-5	5950	15X	II	China
USB-090	PI89775	7221	15X	VI	China
USB-091	PI90479P	7413	15X	IV	China
USB-093	PI91100-3	6554	15X	III	China
USB-094	PI91159-4	6614	15X	IV	China
USB-095	PI91160	6615	15X	III	China
USB-096	PI92651	7846	15X	IV	China
USB-097	PI94159-3	(Kiizaya)	15X	IV	Japan
USB-098	PI95860	155	15X	VI	Korea, South
USB-100	PI103088	Ming Chuan	15X	III	China
USB-101	PI123440	No. 2	15X	VI	Myanmar
USB-102	PI153231	B-63	15X	III	Unknown
USB-104	PI154189	No. 57	15X	0	Netherland
USB-106	PI159925	Glycine H	15X	VIII	Peru
USB-107	PI165563	Bhart	15X	VII	India
USB-108	PI165675	Nanking 332	15X	VII	China
USB-109	PI171428	Large Yellow Soybean	15X	IV	China
USB-110	PI171451	Kosamame	15X	VII	Japan
USB-112	PI179935	Bhart	15X	VII	India
USB-113	PI189873	Miko Saumon	15X	0	France
USB-115	PI209333	No. 3	15X	VI	Japan
USB-116	PI209334	No. 9	15X	III	Japan
USB-117	PI232992	Kono-Kuradaizu	15X	III	Japan
USB-119	PI253661B	No. 12	15X	III	China
USB-120	PI261272C	(Tua Nao)	15X		Thailand
USB-121	PI274453		15X	X	Japan
USB-122	PI291294		15X	I	China
USB-123	PI291309D		15X	II	China
USB-124	PI291310C		15X	II	China
USB-125	PI297505	Czi ti No. 5	15X	I	China
USB-126	PI297520	Iregi Universal	15X	0	Hungary
USB-127	PI324924	Rhosa	15X	V	South Africa
USB-128	PI342434		15X	V	Japan
USB-129	PI342619A		15X	0	Russian Federation
USB-131	PI361066B	(F. 56-17)	15X	I	Romania
USB-132	PI361070	Faur	15X	0	Romania
USB-133	PI361080	Kormovaia 15	15X	II	Russian Federation
USB-134	PI372403B	(Caloria)	15X	00	Austria
USB-135	PI372418	Novosadska Br. 4	15X	I	Serbia
USB-136	PI374207	N-9	15X	X	India
USB-139	PI378658	Dnepropetrovsk 12	15X	0	Ukraine
USB-140	PI378663	Habarovskaja II	15X	I	Russian Federation
USB-141	PI378680E	(VNIIMK 9186)	15X	I	Russian Federation
USB-143	PI379618	TC 1	15X	V	Taiwan
USB-144	PI391577	Ch'a ye sheng tou	15X	II	China
USB-145	PI391583	Jilin No. 10	15X	II	China
USB-146	PI398633	KAS 390-17-2	15X	V	Korea, South
USB-147	PI398965	KLS 628-1	15X	IV	Korea, South
USB-148	PI404187	Suj nii hun mao ju	15X	II	China
USB-149	PI407701	Hei long No. 3	15X	I	China
USB-150	PI407708A	Feng shou No. 10	15X	0	China
USB-151	PI407742	16	15X	V	China
USB-152	PI416751	A-B(D)	15X	I	Japan
USB-153	PI416838	Choutan	15X	V	Japan
USB-154	PI417215	Ooita Aki Daizu 2	15X	VIII	Japan
USB-155	PI417242	Pekin dai seitou	15X	II	China
USB-156	PI417345B	(Shou outou)	15X	IV	China
USB-157	PI417381	Tenpoku shirome	15X	0	Japan
USB-158	PI417479	Yougetsu	15X	IV	Japan
USB-159	PI417500	Escura A	15X	VIII	Brazil
USB-160	PI417529	A38	15X	0	Germany
USB-161	PI417581	H-060072	15X	V	United States
USB-162	PI423926	Tousan 72	15X	IV	Japan
USB-163	PI424038B	74053	15X	V	Korea, South
USB-166	PI424195A	ISZ-3	15X	0	Hungary
USB-167	PI430595	58-161	15X	IV	China
USB-168	PI436684	Tie-feng 8	15X	III	China
USB-169	PI437110A	VIR 244	15X	III	Russian Federation
USB-170	PI437112A	VIR 249	15X	II	Russian Federation
USB-171	PI437127A	Imeretinscaja	15X	IV	Georgia
USB-173	PI437160	Krasnodarscaja 13	15X	I	Russian Federation
USB-174	PI437165A	Toncostebel'naja 27	15X	I	Russian Federation
USB-175	PI437240	CSchi 1069	15X	0	Moldova
USB-177	PI437376A	Ussurijscaja 308	15X	I	Russian Federation
USB-178	PI437485	VIR 1048	15X	II	Russian Federation
USB-179	PI437500A	VIR 3810	15X	I	Russian Federation
USB-180	PI437505	VIR 3853	15X	II	Russian Federation
USB-182	PI437662	Gun'-tszu-lin' 658	15X	II	China
USB-183	PI437685D	(Phun-zhun)	15X	III	China
USB-184	PI437695A	S-185	15X	I	China
USB-185	PI437776	VIR 1302	15X	III	China
USB-186	PI437788A	VIR 3018	15X	II	China
USB-187	PI437793	VIR 3024	15X	II	China
USB-188	PI437814A	An'da	15X	II	China
USB-189	PI437838	DV-254	15X	II	Russian Federation
USB-192	PI437991B	VIR 1657	15X	0	China
USB-193	PI438019B	VIR 1883	15X	II	China
USB-195	PI438083	VIR 2506	15X	II	China
USB-196	PI438112B	VIR 2623	15X	III	China
USB-198	PI438230A	VIR 4521	15X	I	China
USB-199	PI438239B	VIR 4536	15X	I	China
USB-201	PI438309	VIR 3017	15X	I	China
USB-202	PI438323	Grignon 53-F-3	15X	I	France
USB-203	PI438336	Sao 208	15X	0	Algeria
USB-204	PI438347	35S.277	15X	VII	Australia
USB-206	PI438496B	(Peking)	15X	III	United States
USB-207	PI438496C	(Peking)	15X	IV	United States
USB-208	PI438500	Virginia	15X	III	United States
USB-209	PI445824A	Wolfsthaler	15X	000	Germany
USB-210	PI458505	Da Bai mei	15X	II	China
USB-212	PI458510	Ji Ti No. 1	15X	III	China
USB-213	PI464896	Jou Nong No. 5	15X	I	China
USB-214	PI464912	Dan Dou 1	15X	IV	China
USB-215	PI464923	Tie Fen 16	15X	I	China
USB-216	PI467347	Zi-hua-cuo-zi	15X	II	China
USB-217	PI468408B	(Qi Huang No. 1)	15X	III	China
USB-218	PI475820		15X	II	China
USB-220	PI476352B	(Colnon)	15X	II	Kyrgyzstan
USB-221	PI479735	Silihuang	15X	III	China
USB-222	PI490766	Dawudou	15X	III	China
USB-223	PI495020	Xu dou 2	15X	IV	China
USB-224	PI497953	I.C. 192	15X	IX	India
USB-226	PI497967	PLSO 96	15X	VII	India
USB-227	PI504288	S	15X	V	Japan
USB-228	PI506933	Kouiku 1	15X	IV	Japan
USB-229	PI506942	Koushurei 235	15X	II	Japan
USB-230	PI507017	Madara ooha tsuru mame	15X	VII	Japan
USB-232	PI507088	Nattou Kotsubu	15X	VI	Japan
USB-233	PI507293B	(Shoukin ou)	15X	III	Japan
USB-234	PI507458	Tousan kei BL 521	15X	IV	Japan
USB-235	PI507467	Tousan kei F 764	15X	IV	Japan
USB-236	PI507471	Tousan kei na 16	15X	III	Japan
USB-238	PI507480	Tousan kei YL 24	15X	IV	Japan
USB-240	PI514671	Feng shou No. 7	15X	0	China
USB-241	PI518727	Ju huang	15X	VI	China
USB-242	PI532463B	(He bei No. 1)	15X	III	China
USB-245	PI538386A	1886	15X	III	China
USB-246	PI540552	Hoyt	15X	II	U.S.
USB-248	PI542972	H7190	15X	VII	U.S.
USB-249	PI548162	T48	15X	IV	U.S.
USB-250	PI548169	T117	15X	IV	U.S.
USB-251	PI548178	T145	15X	III	U.S.
USB-252	PI548198	T209	15X	III	U.S.
USB-253	PI548200	T211H	15X	IV	U.S.
USB-254	PI548256	T279	15X	VII	U.S.
USB-255	PI548336	Habaro	15X	I	Russian Federation
USB-256	PI548356	Kanro	15X	II	Korea, North
USB-257	PI548427	Wilson	15X	IV	China
USB-258	PI548383	Mansoy	15X	III	China
USB-259	PI548400	Patoka	15X	IV	China
USB-260	PI548411	Seneca	15X	II	China
USB-261	PI548359	Kingwa	15X	IV	China
USB-262	PI548473	Monetta	15X	VII	China
USB-263	PI548474	Nanda	15X	VIII	Korea, North
USB-264	PI548479	Otootan	15X	VIII	Taiwan
USB-265	PI548521	BSR 201	15X	II	U.S.
USB-266	PI548524	Weber	15X	I	U.S.
USB-268	PI548571	Harlon	15X	I	Canada
USB-269	PI548572	Harly	15X	I	Canada
USB-270	PI548582	McCall	15X	00	U.S.
USB-271	PI548619	Sparks	40X	IV	U.S.
USB-272	PI548633	Wye	15X	IV	U.S.
USB-274	PI548696	Dortchsoy 67	15X	V	U.S.
USB-276	PI548978	Gail	15X	VI	U.S.
USB-277	PI549017	ZYD 3938	15X	IV	China
USB-278	PI549021A	Na hei dou	15X	III	China
USB-279	PI549028	Feng da li	15X	V	China
USB-281	PI549040	ZYD 2704	15X	IV	China
USB-282	PI556511	A3127	15X	III	U.S.
USB-283	PI561318A	Hui nan bai hua xiao hei dou	15X	I	China
USB-284	PI561371	Fen dou 15	15X	IV	China
USB-285	PI561387	Kosuzu	15X	V	Japan
USB-286	PI561389B	(Okura Natto)	15X	0	Japan
USB-287	PI561701	G88-20092	15X	VI	U.S.
USB-290	PI567074B	MARIF 2672	15X		Indonesia
USB-291	PI567173	Hei he 51	15X	00	China
USB-293	PI567225	Kisinevskaja 90	15X	0	Moldova
USB-294	PI567226	"Har'kovskaja Zernoukosnaja"	15X	00	Russian Federation
USB-295	PI567231	WJK-PRC-46	15X	VIII	China
USB-296	PI567238	W6 6210	15X	IX	China
USB-297	PI567262A	Similar to: Gu tian type	15X	II	China
USB-298	PI567307	Hei huang dou	15X	IV	China
USB-301	PI567346	Niu mao huang dou	15X	V	China
USB-302	PI567352A	Yang yan qing dou	15X	IV	China
USB-303	PI567353	Yang yan ren dou	15X	IV	China
USB-304	PI567361	Lu fang huang dou	15X	III	China
USB-306	PI567407	Xiao dou	40X	V	China
USB-307	PI567408	Xiao jin huang	15X	V	China
USB-308	PI567410B	(Yang huang dou)	15X	VII	China
USB-309	PI567415A	Bai da huang dou	15X	IV	China
USB-310	PI567416	Bai dou	15X	IV	China
USB-311	PI567418A	Bai hei dou	15X	II	China
USB-312	PI567428	Bai ji yao	15X	IV	China
USB-313	PI567435B	(Hei hei dou)	15X	III	China
USB-314	PI567439	Hong jia huang dou	15X	V	China
USB-315	PI567488A	Di liu huang dou No. 2	15X	IV	China
USB-316	PI567489A	Er da li huang dou	15X	IV	China
USB-317	PI567525	Cao qing huang dou	15X	II	China
USB-318	PI567532	Dai ye xiao huang dou	15X	IV	China
USB-319	PI567548	Hua li hu zi	15X	IV	China
USB-320	PI567576	Ping ding huang	15X	III	China
USB-322	PI567675	Yu cheng xiao tie jiao huang	15X	IV	China
USB-323	PI567685	Zhong mou tie jiao er cao	15X	IV	China
USB-324	PI567698A	Fu yang (17)	15X	IV	China
USB-325	PI567726	Fu yang (50)	15X	IV	China
USB-326	PI567746	Pei xian da bai jiao	15X	IV	China
USB-327	PI567780B	(Tong shan zheng ji dou)	15X	IV	China
USB-328	PI567782	OAC Dorado	15X	I	Canada
USB-330	PI574477	Fen dou 31	15X	IV	China
USB-331	PI578375B	(Aan tu dang di hei dou)	15X	I	China
USB-332	PI578412	Gong jiao 6308-1	15X	II	China
USB-333	PI578499A	Lu yue bai	15X	II	China
USB-334	PI578493	Huang bao zhu	15X	II	China
USB-335	PI578503	Tie jia si li huang	15X	I	China
USB-336	PI578504	Xiang dou No. 3	15X	II	China
USB-338	PI587588A	Tai xing niu mao huang yi	15X	IV	China
USB-339	PI587588B	(Tai xing niu mao huang yi)	15X	V	China
USB-341	PI587712B	(E dou No. 1)	15X	V	China
USB-342	PI587804	Jing 789	15X	IV	China
USB-343	PI587811A	ZDD005777	15X	VIII	China
USB-345	PI592937	Jin dou 14	15X	IV	China
USB-346	PI592940	Jin dou 17	15X	IV	China
USB-347	PI592952	Zheng 77249	15X	III	China
USB-348	PI592960	Dong nong 38	15X	I	China
USB-351	PI593953	Sui nong No. 10	15X	I	China
USB-353	PI594170B	(Geden shirazu)	15X	I	Japan
USB-354	PI594456A	Xiao jin huang	15X	III	China
USB-357	PI594880	Song zi dou	15X	V	China
USB-358	PI594922	Graham	15X	V	U.S.
USB-361	PI597464	Zhe chun No. 3	15X	II	China
USB-362	PI597471A	Zheye 29	15X		China
USB-363	PI597478B	(Paldalkong)	15X	III	Korea, South
USB-364	PI598358	TN 5-95	15X	V	U.S.
USB-366	PI602502B	(Xiong yue xiao huang dou)	15X	IV	China
USB-367	PI602993	Pi xian ruan tiao zhi	15X	IV	China
USB-368	PI603162	GL 2631 /96	15X	IV	Korea, North
USB-369	PI603290	Zao shu 18	15X	I	China
USB-370	PI603345	ZDD00403	15X	II	China
USB-371	PI603389	Huang ke	15X	II	China
USB-372	PI603397	Hei qi huang da dou	15X	IV	China
USB-373	PI603399	Xiao bai qi	15X	II	China
USB-374	PI603463	Dong jie No. 1	15X	II	China
USB-375	PI603488	ZDD19294	15X	III	China
USB-376	PI603492	Qi hei dou	15X	IV	China
USB-377	PI603494	Hai dou zi	15X	IV	China
USB-378	PI603495B	(Hong mi lan dou zi)	15X	V	China
USB-381	PI603526	Hei you dou	15X	IV	China
USB-382	PI603549	Mei dou	15X	III	China
USB-383	PI603555	Hua da hei dou	15X	IV	China
USB-384	PI603556	ZDD08563	15X	III	China
USB-385	PI603559	ZDD08590	15X	IV	China
USB-386	PI603675	Huai yin gua dou jia	15X	III	China
USB-387	PI603698J	(Dan yang shui bai dou)	15X	0	China
USB-388	PI603722	Nan chong ba yue huang	15X	VIII	China
USB-389	PI605765B	(Ninh minh)	15X	II	Vietnam
USB-390	PI606374	Cao bang 8	15X	IV	Vietnam
USB-392	PI612730	Zhong huong No. 10	15X	II	China
USB-393	PI612754	ZY 645	15X	I	China
USB-395	PI628812	MG/BR-46 (Conquista)	15X	V	Brazil
USB-396	PI628913	BR-30	15X	VI	Brazil
USB-398	PI628963	La Suprema	15X		Brazil
USB-399	PI631123	TW98-1	15X		U.S.
USB-400	PI632418	Tara	15X	V	U.S.
USB-401	PI632650	DT 22	15X	V	Vietnam
USB-402	PI639528B	VIR 233	15X	II	Russian Federation
USB-403	PI639543	VIR 3715	15X	II	Russian Federation
USB-404	PI639550E	(KSHI 713)	15X	II	Moldova
USB-405	PI639559B	(VYTKA 2)	15X	II	Ukraine
USB-407	PI639570	VIR 7010	15X	V	Philippines
USB-409	PI322692	Max C.P1159A8	40X	IX	Australia
USB-411	PI567788	Bienville	40X	VIII	U.S.
